{
    "name": "ZeroXHost | Premium India Hosting",
    "short_name": "ZeroXHost",
    "icons": [
        {
            "src": "https://cdn.discordapp.com/icons/1504088095220568094/2bf6ee2d2f71b5f3c631ad01556207d8.webp?size=192",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "https://cdn.discordapp.com/icons/1504088095220568094/2bf6ee2d2f71b5f3c631ad01556207d8.webp?size=512",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#000000",
    "display": "standalone"
}
